.cabecalho{
    font-family: "Inter", sans-serif;
    background-color: rgb(5, 5, 82);
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.gradiente{
    background: linear-gradient(to right, #F40502, #FFFF01, #01CC01, #06FDFD, #610CD0);
    width: 100%;
    height: 5px;
}

.cabecalho_logo{
    overflow: hidden;
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cabecalho_logo img{
    width: 120px;
}

.cabecalho_logo2 img{
    width: 90px;
    margin-bottom: 10px;
}

.cabecalho_menu-container{
    width: calc(100% - 180px);
    display: flex;
    justify-content: center;
}


.cabecalho_menu{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    
    flex-direction: row;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.cabecalho_menu a:hover{
    color: rgb(189, 236, 255);
}

.cabecalho_menu a{
    font-weight: 800;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.cabecalho_item{
    width: 25%;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}