/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    font-family: "Inter", sans-serif;
    height: auto;
    margin: 0;
}

body{
    width: 1200px;
    margin: auto;
 
}

h1{
    margin-top: 30px;
    margin-bottom: 5px;
    color: rgb(0, 0, 90);
    font-weight: bolder;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.novidades{
    background-color: white;
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-evenly;
}

.novidades-img{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(220, 239, 255);
}

.novidades-img-moldura{
    width: 500px;
    height: 350px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.novidades-img-moldura img{
    width: 100%;

}

.novidades-text{
    /*background-color: rgb(5, 5, 82);*/
    background-color: rgb(220, 239, 255);
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: 100%;
}

.novidades-text p{
    text-align: left;
    line-height: 25px;
    margin-left: 30px;
    color: rgb(5, 5, 82);
}

.novidades-text h2{
    margin-bottom: 50px;
    color: rgb(5, 5, 82);
    font-size: 45px;
    font-weight: bolder;
}

.novidades-text h3{
    color: rgb(5, 5, 82);
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.inicio_galeria{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.inicio_galeria-cima{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 5, 82);;
    padding-left: 110px;
}

.inicio_galeria-baixo{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    overflow: hidden;
    justify-content: center;
    background-color: rgb(5, 5, 82);;
    padding-right: 110px;
}

.inicio_galeria-img{
    display: flex;
    overflow: hidden;
    width: 40%;
    height: 90%;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid white;
}

.inicio_galeria-img img{
    width: 100%;
}

.chamada{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    background-color: rgb(5, 5, 82);
    margin-bottom: 30px;
}

.chamada_logo{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.chamada_logo-moldura{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border: white 3px solid;
    border-radius: 10px;
}

.chamada_logo-moldura img{
    width: 200px;
}

.chamada_texto{
    display: flex;
    width: 50%;
}

.chamada_texto-moldura{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.chamada_texto-moldura h1{
    color: white;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 40px;
}

.chamada_texto-moldura h2{
    color: white;
    font-size: 28px;
    margin-bottom: 15px;
}

.chamada_texto-moldura p{
    color: white;
    line-height: 30px;

}