/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    font-family: "Inter", sans-serif;
    height: auto;
    margin: 0;
}

body{
    /*background-color: #f3f2f2;*/
    width: 1200px;
    margin: auto;
 
}


/* Main Seção principal */

h1{
    margin-top: 30px;
    margin-bottom: 20PX;
    color: rgb(0, 0, 90);
    font-weight: bolder;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.parceiros{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: rgb(220, 239, 255);
    margin-bottom: 80px;
}

.parceiros_titulo{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(5, 5, 82);
    padding: 10px;
    margin-bottom: 20px;
}

.parceiros_titulo h2{
    font-family: "Inter", sans-serif;
    color: white;
    font-size: 30px;
    font-weight: bolder;

}

.parceiros_itens{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;

}

.parceiros_itens-card{
    width: 200px;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parceiros_itens-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(5, 5, 82);
}

.parceiros_itens-img img{
    width: 100%;

}

.parceiros_itens-text{
    width: 200px;
    height: calc(100% - 200px);
}

.parceiros_itens-text h3{
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 15px;
}

.subtitulo{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
}

.capas{
    background-color: white;
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-evenly;
}

.capas-img{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(5, 5, 82);
}

.capas-img-moldura{
    width: 500px;
    height: 350px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.capas-img-moldura img{
    width: 100%;

}

.capas-text{
    background-color: rgb(5, 5, 82);
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: 100%;
}

.capas-text p{
    text-align: left;
    line-height: 25px;
    margin-left: 30px;
    color: rgb(220, 239, 255);
}

.capas-text h2{
    margin-bottom: 50px;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.peliculas{
    background-color: white;
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-evenly;
}

.peliculas-img{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 5, 82);
    overflow: hidden;
}

.peliculas-img-moldura{
    width: 500px;
    height: 350px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.peliculas-img-moldura img{
    width: 100%;
}

.peliculas-text{
    display: flex;
    flex-direction: column;
    background-color: rgb(5, 5, 82);
    font-size: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 100%;
}

.peliculas-text p{
    text-align: left;
    line-height: 25px;
    margin-right: 30px;
    color: rgb(220, 239, 255)
}

.peliculas-text h2{
    margin-bottom: 50px;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.carregador-img{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(5, 5, 82);
}

.carregador-img-moldura{
    width: 500px;
    height: 350px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.carregador-img-moldura img{
    width: 100%;
}

/*Bullets com exemplos de produtos*/

.exemplo{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:  rgb(220, 239, 255) ;
    margin-bottom: 80px;

}

.prod{
    width: 260px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.prod:hover{

    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;

}



.prod-img{
    width: 260px;
    height: 268px;
    overflow: hidden;
    border-bottom: 1px solid rgb(238, 238, 238);
}

.prod-img img{
    width: 270px;

}

.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*height: calc(100% - 270px);*/
    /*color: rgb(24, 175, 240);*/
    color: black
}

.desc_titulo{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    
}

.desc_texto{
    padding: 5px;
    text-align: center;
    border-top: 30px;
}

/*Rodapé*/

/*.rodape{
    background-color: rgb(5, 5, 82);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

.rodape_logo{
    margin-left: 20px;
}

.rodape_logo img{
    width: 150px;
}

.rodape_links-midias-sociais img{
    width: 30px;
    padding: 10px;

}

.rodape_itens-midias-sociais{
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: row;
}

.rodape_itens-midias-sociais a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rodape_info-empresa{
    margin: 1px black solid;
    margin-right: 20px;
    font-family: "Inter", sans-serif;
    color: white;
    line-height: 20px;
}*/