.rodape{
    background-color: rgb(5, 5, 82);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

.rodape_logo{
    margin-left: 20px;
}

.rodape_logo img{
    width: 150px;
}

.rodape_links-midias-sociais img{
    width: 30px;
    padding: 10px;

}

.rodape_itens-midias-sociais{
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: row;
}

.rodape_itens-midias-sociais a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rodape_info-empresa{
    margin: 1px black solid;
    margin-right: 20px;
    font-family: "Inter", sans-serif;
    color: white;
    line-height: 20px;
}