<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">

    <link  href="img/icone.ico" rel="icon">

    <title>Início - Mundo das capas</title>
</head>
<body>

    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="inicio.html">
                <img src="img/mundoCAPASlogo.svg" alt="">
            </a>

            <div class="cabecalho_logo2">
                <img src="img/MundodasCAPAS_Sfundo.svg" alt="">
            </div>
        </div>
        <nav class="cabecalho_menu-container">
            <ul class="cabecalho_menu">
                <li class="cabecalho_item"><a href="inicio.html"> Inicio </a></li>
                <li class="cabecalho_item"><a href="produtos.html"> Produtos </a></li>
                <li class="cabecalho_item"><a href="sobre.html"> Sobre </a></li>
            </ul>
        </nav>
    </header>
    <div class="gradiente">
        
    </div>

    <main>

        <h1> DESTAQUES </h1>

        <section class="novidades">
            <div class="novidades-text">

                <h2>NOVIDADE!</h2>

                <h3>Devia G6</h3>

                <p>recorte personalizado em menos de 30 segundos.</p>
            </div>
            <div class="novidades-img">

                <div class="novidades-img-moldura">
                    <img src="img/deviag6.png" alt="">
                </div>
                
            </div>
            
        </section>

        <section class="inicio_galeria">

            <div class="inicio_galeria-cima">

                <div class="inicio_galeria-img">
                    <img src="img/galeria1.jpg" alt="">
                </div>
                <div class="inicio_galeria-img">
                    <img src="img/galeria2.jpg" alt="">
                </div>

            </div>

            <div class="inicio_galeria-baixo">

                <div class="inicio_galeria-img">
                    <img src="img/galeria3.png" alt="">
                </div>
                <div class="inicio_galeria-img">
                    <img src="img/galeria4.jpg" alt="">
                </div>

            </div>

        </section>



        <section class="chamada">

            <div class="chamada_logo">

                <div class="chamada_logo-moldura">

                    <img src="img/mundoCAPASlogo.svg" alt="">
                    <img src="img/MundodasCAPAS_Sfundo.svg" alt="">

                </div>

            </div>

            <div class="chamada_texto">

                <div class="chamada_texto-moldura">

                    <h1>Venha conhecer nossa loja!</h1>
                    <h2>Aqui você encontra:</h2>
                    <p>- Produtos da mais alta qualidade <br>
                       - Atendentes capacitados <br>
                       - As melhores marcas do mercado <br>
                       - Preços e formas de pagamento que cabem no seu bolso <br>
                       - Ultimas tecnologias na área de capas, peliculas e outros
                    </p>

                </div>

            </div>

        </section>













    </main>

    <div class="gradiente">
        
    </div>

    <footer class="rodape">
        <div class="rodape_logo">
            <img src="img/mundoCAPASlogo.svg" alt="">
        </div>

        <div  class="rodape_links-midias-sociais">
        
            <ul>

                <li class="rodape_itens-midias-sociais">
                    <a href="">
                        <img src="img/icon_instagram.png" alt="">
                        <p>@mundo.capas</p>
                    </a>
                </li>

                <li class="rodape_itens-midias-sociais">
                    <a href="">
                        <img src="img/icon_whatsapp.png" alt="">
                        <p>(19) 7070-7070</p>
                    </a>
                </li>
        </div>

            <div class="rodape_info-empresa">
                <p>
                    Mundo das Capas
                    <br>
                    CNPJ 123456789-10
                    <br>
                    Rua Mald. Deodoro, 178 - Centro
                    <br>
                    São José do Rio Parado - SP
                </p>
            </div>

        </ul>

    </footer>
    
</body>
</html>