<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">


    <link  href="img/icone.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Produtos - Mundo das capas</title>
</head>
<body>

    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="inicio.html">
                <img src="img/mundoCAPASlogo.svg" alt="">
            </a>

            <div class="cabecalho_logo2">
                <img src="img/MundodasCAPAS_Sfundo.svg" alt="">
            </div>
        </div>
        <nav class="cabecalho_menu-container">
            <ul class="cabecalho_menu">
                <li class="cabecalho_item"><a href="inicio.html"> Inicio </a></li>
                <li class="cabecalho_item"><a href="produtos.html"> Produtos </a></li>
                <li class="cabecalho_item"><a href="sobre.html"> Sobre </a></li>
            </ul>
        </nav>
    </header>
    <div class="gradiente">
        
    </div>

    <main>

        <h1>PRINCIPAIS PRODUTOS</h1>



            <div class="capas">
                <div class="capas-text">

                    <h2> - Capas para celular - </h2>

                    <p>Contamos com uma infinidade de modelos de capas para o seu celular, desde capas de silicone com cores vibrantes até com aspecto mais discreto, confira alguns exemplos:</p>
                </div>
                <div class="capas-img">
                    <div class="capas-img-moldura">
                        <img src="img/capas.jpg" alt="">
                    </div>
                    
                </div>
                
            </div>

            <div class="exemplo">

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/capa_silicone.jpg" alt="Capa de silicone">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Capas de silicone</p>
                            <p class="desc_texto">São flexíveis e resistentes, além de contar com uma infinidade de cores e serem aveludadas </p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/space.jpg" alt="Gato">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Capas Space</p>
                            <p class="desc_texto">Um modelo reforçado e contra impacto, além de não haver desbotamento e conta com detalhes metalizados</p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/capa_holografica.jpg" alt="Capa de silicone">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Capas Holograficas</p>
                            <p class="desc_texto">Tem um aspecto refletivo, vibrante e com estampas variadas</p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/capa_carteira.jpg" alt="Capa de silicone">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Capa carteira</p>
                            <p class="desc_texto">Ideal pra quem deseja portar celular, documentos e cartões no mesmo local de forma prática</p>
                        </div>
                    </div>

                    

                    

            </div>



                <div class="peliculas">
                    <div class="peliculas-img">

                        <div class="peliculas-img-moldura">
                            <img src="img/pelicula.jpg" alt="">
                        </div>

                    </div>
                    <div class="peliculas-text">
                        <h2> - Películas - </h2>
                        <p>Temos modelos disponíveis para varios tipos de dispositivos de todos os tipos, formatos e tecnologias váriadas além de contar com películas para câmeras também, confira:</p>
                    </div>
                </div>

                <div class="exemplo">

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/pelicula_3d-vidro.jpg" alt="Pelicula 3D de Vidro">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Pelicula 3D de Vidro</p>
                            <p class="desc_texto">Com proteção anti-impacto, não risca com facilidade e a mais custo-benefício</p>
                        </div>
                    </div>



                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/pelicula_privacidade.jpg" alt="Pelicula privacidade">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Pelicula privacidade</p>
                            <p class="desc_texto">Possui uma tecnologia que só permite visualizar com clareza oque está na sua tela ao olhar diretamente de frente para ela</p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/pelicula_traseira.jpg" alt="Pelicula traseira">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Pelicula traseira</p>
                            <p class="desc_texto">Protege a parte de tras de seu smartphone contra riscos e deixa um aspecto brilhante</p>
                        </div>
                    </div>
                    
                
                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/pelicula_camera.jpg" alt="Pelicula para camera">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Pelicula para câmera</p>
                            <p class="desc_texto">Protege sua câmera contra riscos e impacto para garantir fotos incríveis</p>
                        </div>
                    </div>


            </div>




            <div class="capas">
                <div class="capas-text">
                    <h2> - Carregadores - </h2>
                    <p>Diversos tipos para toda variedade de modelos de celulares e outros dispositivos em geral, a seguir uma seleção dos mais vendidos da loja: </p>
                </div>
                <div class="carregador-img">

                    <div class="carregador-img-moldura">
                        <img src="img/carregadores.jpg" alt="">
                    </div>

                </div>
                
            </div>

            <div class="exemplo">

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/carregador_hrebos.jpg" alt="carregador Hrebos">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Carregador Hrebos</p>
                            <p class="desc_texto">Temos em estoque varios modelos desta marca, carregadores simples, turbo com uma ou mais saidas USB e , com garantia inclusa</p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/carregador_veicular-hrebos.jpg" alt="Carregador Veicular Hrebos">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Carregador Veicular Hrebos</p>
                            <p class="desc_texto">Carregue seu dispositivo rapidamente enquanto dirige, direto do painel de seu carro</p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/powerbank.webp" alt="Capa de silicone">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Carregador Portátil Hrebos</p>
                            <p class="desc_texto">Bateria armazenada internamente que você pode levar a qualquer lugar, carregando de maneira prática</p>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-img">
                            <img src="img/relogio.webp" alt="Capa de silicone">
                        </div>
                        <div class="desc">
                            <p class="desc_titulo">Carregador íma para relógio</p>
                            <p class="desc_texto">Carregue por acoplamento o seu relógio inteligente de maneira rápida e estável</p>
                        </div>
                    </div>

            </div>
        
    </main>

    <section class="parceiros">

        <div class="parceiros_titulo">
            <h2>- Parcerias de revenda oficial -</h2>
        </div>

        <div class="parceiros_itens">

            <div class="parceiros_itens-card">

                <div class="parceiros_itens-img">
                    <a href="https://www.gorilashield.com.br/"><img src="img/gshield.png" alt=""></a>
                </div>

                <div class="parceiros_itens-text">

                    <h3>Gshield</h3>

                </div>
                

            </div>

            <div class="parceiros_itens-card">

                <div class="parceiros_itens-img">
                   <a href="https://www.i2go.com.br/"><img src="img/i2go.png" alt=""></a>
                </div>

                <div class="parceiros_itens-text">

                    <h3>i2GO</h3>

                </div>
                

            </div>

            <div class="parceiros_itens-card">

                <div class="parceiros_itens-img">
                   <a href="https://devia.com.br/"> <img src="img/devia.png" alt=""></a>
                </div>

                <div class="parceiros_itens-text">

                    <h3>DEVIA</h3>

                </div>
                

            </div>

            <div class="parceiros_itens-card">

                <div class="parceiros_itens-img">
                   <a href="https://www.belonistore.com.br/"><img src="img/belomi.png" alt=""></a> 
                </div>

                <div class="parceiros_itens-text">

                    <h3>Beloni</h3>

                </div>
                

            </div>

            <div class="parceiros_itens-card">

                <div class="parceiros_itens-img">
                   <a href="https://www.yggystore.com.br/"><img src="img/yggy.png" alt=""></a>
                </div>

                <div class="parceiros_itens-text">

                    <h3>yggy</h3>

                </div>
                

            </div>

            

        </div>

    </section>

    <div class="gradiente">
        
    </div>

    <footer class="rodape">
        <div class="rodape_logo">
            <img src="img/mundoCAPASlogo.svg" alt="">
        </div>

        <div  class="rodape_links-midias-sociais">
        
            <ul>

                <li class="rodape_itens-midias-sociais">
                    <a href="">
                        <img src="img/icon_instagram.png" alt="">
                        <p>@mundo.capas</p>
                    </a>
                </li>

                <li class="rodape_itens-midias-sociais">
                    <a href="">
                        <img src="img/icon_whatsapp.png" alt="">
                        <p>(19) 7070-7070</p>
                    </a>
                </li>
        </div>

            <div class="rodape_info-empresa">
                <p>
                    Mundo das Capas
                    <br>
                    CNPJ 123456789-10
                    <br>
                    Rua Mald. Deodoro, 178 - Centro
                    <br>
                    São José do Rio Parado - SP
                </p>
            </div>

        </ul>

    </footer>
    
</body>
</html>