<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Mundo das Capas</title>

    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/sobre.css">

    <link  href="img/icone.ico" rel="icon">
</head>
<body>

    
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <a href="inicio.html">
                <img src="img/mundoCAPASlogo.svg" alt="">
            </a>

            <div class="cabecalho_logo2">
                <img src="img/MundodasCAPAS_Sfundo.svg" alt="">
            </div>
        </div>
        <nav class="cabecalho_menu-container">
            <ul class="cabecalho_menu">
                <li class="cabecalho_item"><a href="inicio.html"> Inicio </a></li>
                <li class="cabecalho_item"><a href="produtos.html"> Produtos </a></li>
                <li class="cabecalho_item"><a href="sobre.html"> Sobre </a></li>
            </ul>
        </nav>
    </header>

    <div class="gradiente">
        
    </div>

    <h1 class="titulo"> Sobre </h1>

    <div class="inicio">
        <div class="p1">
            <h1>QUEM SOMOS?</h1>
            <p>Inaugurada em 2017, no centro de São José do Rio Pardo, referênciada no ramo desde 2019. O
                proprietário Ailton, de Guaxupé, visa em levar aos proteção e personalidade dos diversos
                dispositivos, além de sempre manter a integridade, empatia dos seus clientes e colaboradores.
                Loja especializada em acessórios para celulares, marcas SAMSUNG, XIAOMI, Apple, Motorola, AZUS.
                Temos carregadores, fones de ouvidos e muito mais em acessórios. Além disso, também trabalhamos com
                serviços de entregas para facilitar para os nossos compradores.</p>
        </div>
        <div class="img1">
            <img class="img1" src="img/image0.jpg" alt="Loja">
        </div>
    </div>

       <div class="avaliacoes-titulo">
        <h2>Avaliações</h2>
    </div>

    <div class="avaliacoes">
        <div class="rebeca">
            <img src="img/rebeca.png" alt="">
            <p>"Muitas opções, preços bons, qualidade e atendimento excelentes. Recomendo."</p>
        </div>
        <div class="ana">
            <img src="img/ana.png" alt="">
            <p>"Muito bom o atendimento, variedade de capas e demais acessórios. Gostei de comprar lá."</p>
        </div>
        <div class="jorge">
            <img src="img/jorge.png" alt="">
            <p>"Pessoal super atenciosos."</p>
        </div>
    </div>

    
    <div class="informacoes">
        <h2>Informações para contato</h2>
        <div class="endereco">
            <div>
                <div class="endereco-titulo">
                    <h3>Endereço:</h3>
                </div>
    
                <div class="endereco-comp">
                    Rua Mald. Deodoro, 178 - Centro, São Jose do Rio Pardo - SP.
                </div>

            </div>
            

            <div class="maps-sobre"> 
                <img src="img/Rectangle 44.png" alt="Mapa">
            </div>
        </div>
    

        <div class="telefone">
            <div>
                <h3 class="telefone-titulo">Telefone:</h3>
            </div>
            <div class="telefone-num">
                <p>(19) 99850-6681</p>
                <p>(19) 3608-5662</p>
            </div>
        </div>
    </div>

    <div class="gradiente">
        
    </div>

    <footer class="rodape">
        <div class="rodape_logo">
            <img src="img/mundoCAPASlogo.svg" alt="">
        </div>

        <div  class="rodape_links-midias-sociais">
        
            <ul>

                <li class="rodape_itens-midias-sociais">
                    <a href="">
                        <img src="img/icon_instagram.png" alt="">
                        <p>@mundo.capas</p>
                    </a>
                </li>

                <li class="rodape_itens-midias-sociais">
                    <a href="">
                        <img src="img/icon_whatsapp.png" alt="">
                        <p>(19) 7070-7070</p>
                    </a>
                </li>
        </div>

            <div class="rodape_info-empresa">
                <p>
                    Mundo das Capas
                    <br>
                    CNPJ 123456789-10
                    <br>
                    Rua Mald. Deodoro, 178 - Centro
                    <br>
                    São José do Rio Parado - SP
                </p>
            </div>

        </ul>

    </footer>

    
</body>
</html>